#jdbc.URL=jdbc:mysql://192.168.0.94:3306/my_pizza
#jdbc.USER=forteam5
#jdbc.PASSWORD=forteam5
#jdbc.DRIVER=com.mysql.cj.jdbc.Driver
#jdbc.URL=jdbc:mysql://localhost:3306/my_pizza
jdbc.URL=jdbc:mysql://192.168.0.94/my_pizza
jdbc.USER=forteam5
jdbc.PASSWORD=forteam5
jdbc.DRIVER=com.mysql.cj.jdbc.Driver